<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- <script src="test.js" type="text/javascript"></script> -->
		<style>
			 .svolume{
    padding: 25px;
    background-color: #fff;
    border-radius: 5px 25px 25px 5px;
    display: flex;
    align-items: center;
}
 .svolume .schslider{
    position: relative;
    width: 200px;
    height: 20px;
}
.schslider input{
    position: absolute;
    top: 0px;
    left: -6px;
    width: 212px;
    height: 20px;
    -webkit-appearance: none;
    background-color: transparent;
    z-index: 99;
}
.schslider input::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 2px solid #e91e63;
    border-radius: 50%;
    cursor: pointer;
}
.schslider progress{
    width: 200px;
    height: 20px;
    -webkit-appearance: none;
    position: absolute;
    top: 0px;
    left: 0;
    border-radius: 10px;
    overflow: hidden;
}
.schslider progress::-webkit-progress-bar{
    background-color: #f0f0f0;
}
.schslider progress::-webkit-progress-value{
    background-color: #e91e63;
}
.schsliderValue{
    font-family: Arial, Helvetica, sans-serif;
    width: 28px;
    height: 20px;
    margin-left: 10px;
    text-align: center;
}
		</style>
	</head>
	<body>
		<div class="svolume">
			<div class="schslider">
				<input type="range" min="0" max="0" value="50">
				<progress min="0" max="100" value="50">
			</div>
			<div class="schsliderValue">50</div>
		</div>

		<script>
			schslider = document.querySelector("input");
			schslider.oninput = function(){
				progressBar = document.querySelector("progress");
				progressBar.value = schslider.value;
				schsliderValue = document.querySelector("slot");
				schsliderValue.innerHTML = innerHTML.value
			}
		</script>
	</body>
</html>
